# Nmap 7.99 scan initiated Mon Jul 20 09:06:16 2026 as: nmap -A -oN hasil_nasa.txt www.nasa.gov
Nmap scan report for www.nasa.gov (192.0.66.108)
Host is up (0.11s latency).
Other addresses for www.nasa.gov (not scanned): 2a04:fa87:fffd::c000:426c
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
|_http-title: Did not follow redirect to https://www.nasa.gov/
443/tcp open  ssl/http nginx
| ssl-cert: Subject: commonName=nasa.gov
| Subject Alternative Name: DNS:nasa.gov, DNS:www.nasa.gov
| Not valid before: 2026-06-11T00:21:09
|_Not valid after:  2026-09-09T00:21:08
|_ssl-date: TLS randomness does not represent time
|_http-title: NASA
|_http-generator: WordPress 7.0.2
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: IPCop 2.0 (Linux 2.6.32) (94%), Linux 2.6.32 (94%), Synology DiskStation Manager 7.1 (94%), Linux 3.2 (92%), Linux 4.18 (92%), Linux 4.9 (92%), Linux 5.4 (92%), Linux 3.18 (92%), Tiandy NVR (92%), D-Link DSL-2890AL ADSL router (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 7 hops

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   7.00 ms   10.81.51.201
2   136.00 ms 10.202.79.218
3   140.00 ms 10.202.79.217
4   147.00 ms 140.213.206.61
5   149.00 ms 24203.sgw.equinix.com (27.111.228.36)
6   154.00 ms 2635.sgw.equinix.com (27.111.228.209)
7   156.00 ms 192.0.66.108

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 20 09:06:53 2026 -- 1 IP address (1 host up) scanned in 37.84 seconds
